{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EclipseWorks": "Server=localhost\\MSSQLSERVER01;Database=EclipseChallengeDB;Trusted_Connection=True;TrustServerCertificate=true;"
    }
}
